[gd_scene load_steps=16 format=2]

[ext_resource path="res://art/UI/Crosshair.png" type="Texture" id=1]
[ext_resource path="res://playersandbullets/Player_b_plchlder.tscn" type="PackedScene" id=2]
[ext_resource path="res://playersandbullets/Player_a_plchlder.tscn" type="PackedScene" id=3]
[ext_resource path="res://art/UI/grid_duel.png" type="Texture" id=4]
[ext_resource path="res://scripts/placeholders/ScoreB.gd" type="Script" id=5]
[ext_resource path="res://scripts/placeholders/ScoreA.gd" type="Script" id=6]
[ext_resource path="res://playersandbullets/bullet_b.tscn" type="PackedScene" id=7]
[ext_resource path="res://playersandbullets/bullet_a.tscn" type="PackedScene" id=8]
[ext_resource path="res://assorted scenes/cooldown indicator.tscn" type="PackedScene" id=9]
[ext_resource path="res://misc resources/pixeboy.tres" type="Theme" id=10]
[ext_resource path="res://addons/radial_progress/RadialProgressBar.gd" type="Script" id=11]
[ext_resource path="res://scripts/arena.gd" type="Script" id=12]
[ext_resource path="res://art/UI/grid_lock_main_screen.png" type="Texture" id=13]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

func _ready():
	pass
	
func _process(delta):
	position.x = get_node(\"../PlayerA\").global_position.x + 369
	position.y = get_node(\"../PlayerA\").global_position.y
"

[sub_resource type="GDScript" id=2]
script/source = "extends Sprite

func _ready():
	pass
	
func _process(delta):
	position.x = get_node(\"../PlayerB\").global_position.x - 369
	position.y = get_node(\"../PlayerB\").global_position.y
"

[node name="Arena" type="Node2D"]
script = ExtResource( 12 )

[node name="ArenaGrid" type="Sprite" parent="."]
position = Vector2( 320, 200 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerA" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 162 )
AorB = 1
myBullet = ExtResource( 8 )
myEnemy = NodePath("../PlayerB")

[node name="PlayerB" parent="." instance=ExtResource( 2 )]
position = Vector2( 505, 162 )
AorB = 2
myBullet = ExtResource( 7 )
myEnemy = NodePath("../PlayerA")

[node name="CrosshairA" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( -11, -11 )
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="CrosshairB" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( -11, -11 )
texture = ExtResource( 1 )
script = SubResource( 2 )

[node name="Text scores" type="Node2D" parent="."]

[node name="ScoreA" type="RichTextLabel" parent="Text scores"]
margin_left = 5.82657
margin_top = 22.8775
margin_right = 232.827
margin_bottom = 62.8775
theme = ExtResource( 10 )
text = "Player A score:  0"
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreB" type="RichTextLabel" parent="Text scores"]
margin_left = 389.204
margin_top = 23.102
margin_right = 616.204
margin_bottom = 63.102
theme = ExtResource( 10 )
text = "Player B score:  0"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CDI" type="Node2D" parent="."]

[node name="ACD1" parent="CDI" instance=ExtResource( 9 )]
margin_left = 16.0
margin_top = 296.0
margin_right = 64.0
margin_bottom = 360.0
A_Or_B_Or_C = 1

[node name="ACD2" parent="CDI" instance=ExtResource( 9 )]
margin_left = 112.0
margin_top = 295.0
margin_right = 160.0
margin_bottom = 359.0
A_Or_B_Or_C = 2

[node name="ACD3" parent="CDI" instance=ExtResource( 9 )]
margin_left = 208.0
margin_top = 296.0
margin_right = 256.0
margin_bottom = 360.0
A_Or_B_Or_C = 3

[node name="BCD1" parent="CDI" instance=ExtResource( 9 )]
margin_left = 384.0
margin_top = 295.0
margin_right = 432.0
margin_bottom = 359.0
A_Or_B_Or_C = 1

[node name="BCD2" parent="CDI" instance=ExtResource( 9 )]
margin_left = 481.0
margin_top = 296.0
margin_right = 529.0
margin_bottom = 360.0
A_Or_B_Or_C = 2

[node name="BCD3" parent="CDI" instance=ExtResource( 9 )]
margin_left = 577.0
margin_top = 296.0
margin_right = 625.0
margin_bottom = 360.0
A_Or_B_Or_C = 3

[node name="RadialProgressBar" type="Control" parent="."]
margin_left = 320.0
margin_top = 300.0
margin_right = 320.0
margin_bottom = 300.0
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}
max_value = 90
radius = 45
progress = 90
thickness = 50
bg_color = Color( 0.109804, 0.352941, 1, 1 )
bar_color = Color( 0.87451, 0, 0, 1 )

[node name="PostGame" type="Node2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="PostGame"]

[node name="Control" type="Control" parent="PostGame/CanvasLayer"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PostGame/CanvasLayer/Control"]
margin_left = -12.0
margin_top = -16.0
margin_right = 676.0
margin_bottom = 374.0
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="GridLockMainScreen" type="Sprite" parent="PostGame/CanvasLayer/Control"]
position = Vector2( 414, 186 )
texture = ExtResource( 13 )

[node name="Label1" type="RichTextLabel" parent="PostGame/CanvasLayer/Control"]
margin_left = 141.0
margin_top = 144.0
margin_right = 503.0
margin_bottom = 168.0
theme = ExtResource( 10 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "IF YOU SEE THIS TEXT, GAME'S BUGGED "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="RichTextLabel" parent="PostGame/CanvasLayer/Control"]
margin_left = 142.0
margin_top = 187.0
margin_right = 504.0
margin_bottom = 211.0
theme = ExtResource( 10 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "IF YOU SEE THIS TEXT, GAME'S BUGGED "
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="Ahurt" from="PlayerA" to="Text scores/ScoreB" method="_on_PlayerA_Ahurt"]
[connection signal="Bhurt" from="PlayerB" to="Text scores/ScoreA" method="_on_PlayerB_Bhurt"]
