[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Menu/class select.gd" type="Script" id=1]
[ext_resource path="res://art/ability FX/turretA.png" type="Texture" id=2]
[ext_resource path="res://art/Bullets/blue_character_baseattack (1).png" type="Texture" id=3]
[ext_resource path="res://misc resources/pixeboy.tres" type="Theme" id=4]
[ext_resource path="res://art/ability FX/traps/hunting_bear_trap1.png" type="Texture" id=5]
[ext_resource path="res://art/UI/play_screen.png" type="Texture" id=6]
[ext_resource path="res://assorted scenes/invisibleClassBTN.tscn" type="PackedScene" id=7]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -14.439
margin_top = -19.1021
margin_right = 665.561
margin_bottom = 386.898
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="PlayScreen" type="Sprite" parent="."]
position = Vector2( 321, 159 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="ClassSelectA" type="OptionButton" parent="."]
visible = false
margin_left = 120.619
margin_top = 130.134
margin_right = 307.619
margin_bottom = 192.134
rect_pivot_offset = Vector2( 91.553, 20.4632 )
theme = ExtResource( 4 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Player A"
items = [ "Player A", null, false, 0, null, "Artificer", ExtResource( 3 ), false, 1, null, "Tinkerer", ExtResource( 2 ), false, 2, null, "Hunter", ExtResource( 5 ), false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ClassSelectB" type="OptionButton" parent="."]
visible = false
margin_left = 357.911
margin_top = 130.134
margin_right = 544.911
margin_bottom = 192.134
rect_pivot_offset = Vector2( 91.553, 20.4632 )
theme = ExtResource( 4 )
text = "Player B"
items = [ "Player B", null, false, 0, null, "Artificer", ExtResource( 3 ), false, 1, null, "Tinkerer", ExtResource( 2 ), false, 2, null, "Hunter", ExtResource( 5 ), false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
anchor_left = 0.433
anchor_top = 0.514
anchor_right = 0.433
anchor_bottom = 0.514
margin_left = -0.120026
margin_top = -0.0399933
margin_right = 89.88
margin_bottom = 25.96
theme = ExtResource( 4 )
flat = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = -0.267188
anchor_top = -0.291667
anchor_right = 0.242187
anchor_bottom = -0.0138887
margin_left = 286.0
margin_top = 103.0
margin_right = 375.0
margin_bottom = 119.0
theme = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=black]
									Select A CLASS
									
	[/color]"
text = "
									Select A CLASS
									
	"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect4" type="ColorRect" parent="Node2D"]
margin_left = 440.0
margin_top = 169.0
margin_right = 619.0
margin_bottom = 265.0
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="Node2D"]
margin_left = 33.0
margin_top = 172.0
margin_right = 209.0
margin_bottom = 254.0
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="Node2D"]
margin_left = 271.0
margin_top = 214.0
margin_right = 372.0
margin_bottom = 251.0
rect_pivot_offset = Vector2( -509, -189 )
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="butons" type="Node2D" parent="."]

[node name="buton" parent="butons" instance=ExtResource( 7 )]
margin_left = 41.0
margin_top = 38.0
margin_right = 105.0
margin_bottom = 102.0
pClass = 2

[node name="Button" parent="butons" instance=ExtResource( 7 )]
margin_left = 108.0
margin_top = 38.0
margin_right = 172.0
margin_bottom = 102.0
pClass = 3

[node name="Button2" parent="butons" instance=ExtResource( 7 )]
margin_left = 174.0
margin_top = 39.0
margin_right = 238.0
margin_bottom = 103.0

[node name="Button3" parent="butons" instance=ExtResource( 7 )]
margin_left = 405.0
margin_top = 38.0
margin_right = 469.0
margin_bottom = 102.0
pTeam = 2

[node name="Button4" parent="butons" instance=ExtResource( 7 )]
margin_left = 471.0
margin_top = 38.0
margin_right = 535.0
margin_bottom = 102.0
pTeam = 2
pClass = 3

[node name="Button5" parent="butons" instance=ExtResource( 7 )]
margin_left = 538.0
margin_top = 38.0
margin_right = 602.0
margin_bottom = 102.0
pTeam = 2
pClass = 2

[connection signal="item_selected" from="ClassSelectA" to="." method="_on_ClassSelectA_item_selected"]
[connection signal="item_selected" from="ClassSelectB" to="." method="_on_ClassSelectB_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
