[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/Menu/class select.gd" type="Script" id=1]
[ext_resource path="res://art/ability FX/turretA.png" type="Texture" id=2]
[ext_resource path="res://art/Bullets/blue_character_baseattack (1).png" type="Texture" id=3]
[ext_resource path="res://misc resources/pixeboy.tres" type="Theme" id=4]
[ext_resource path="res://art/ability FX/traps/hunting_bear_trap1.png" type="Texture" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -14.439
margin_top = -19.1021
margin_right = 665.561
margin_bottom = 386.898
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="ClassSelectA" type="OptionButton" parent="."]
margin_left = 120.619
margin_top = 130.134
margin_right = 307.619
margin_bottom = 192.134
rect_pivot_offset = Vector2( 91.553, 20.4632 )
theme = ExtResource( 4 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
text = "Player A"
items = [ "Player A", null, false, 0, null, "Artificer", ExtResource( 3 ), false, 1, null, "Tinkerer", ExtResource( 2 ), false, 2, null, "Hunter", ExtResource( 5 ), false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ClassSelectB" type="OptionButton" parent="."]
margin_left = 357.911
margin_top = 130.134
margin_right = 544.911
margin_bottom = 192.134
rect_pivot_offset = Vector2( 91.553, 20.4632 )
theme = ExtResource( 4 )
text = "Player B"
items = [ "Player B", null, false, 0, null, "Artificer", ExtResource( 3 ), false, 1, null, "Tinkerer", ExtResource( 2 ), false, 2, null, "Hunter", ExtResource( 5 ), false, 3, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button" type="Button" parent="."]
margin_left = 175.0
margin_top = 206.0
margin_right = 462.0
margin_bottom = 356.0
theme = ExtResource( 4 )
text = "BEGIN!"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchor_left = -0.254687
anchor_top = -0.277778
anchor_right = 0.254687
anchor_bottom = -2.11928e-08
margin_left = 286.0
margin_top = 103.0
margin_right = 375.0
margin_bottom = 119.0
theme = ExtResource( 4 )
bbcode_enabled = true
bbcode_text = "[color=black]
									Select A CLASS
									
	(screen to be improved later)[/color]"
text = "
									Select A CLASS
									
	(screen to be improved later)"
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="item_selected" from="ClassSelectA" to="." method="_on_ClassSelectA_item_selected"]
[connection signal="item_selected" from="ClassSelectB" to="." method="_on_ClassSelectB_item_selected"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
