[gd_scene load_steps=8 format=2]

[ext_resource path="res://art/UI/MENU BTNS/PlayBTN.png" type="Texture" id=1]
[ext_resource path="res://art/UI/MENU BTNS/customBTNpng.png" type="Texture" id=2]
[ext_resource path="res://scripts/inane/splashtext.gd" type="Script" id=3]
[ext_resource path="res://art/UI/grid_lock_main_screen.png" type="Texture" id=4]
[ext_resource path="res://art/UI/MENU BTNS/TutorialBTNpng.png" type="Texture" id=5]
[ext_resource path="res://art/UI/MENU BTNS/SettingsBTN.png" type="Texture" id=6]
[ext_resource path="res://scripts/Menu/MainMenu.gd" type="Script" id=7]

[node name="Menu" type="Node2D"]
script = ExtResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -14.439
margin_top = -19.1021
margin_right = 665.561
margin_bottom = 386.898
color = Color( 0.776471, 0.92549, 0.760784, 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="MenuBase" type="Sprite" parent="."]
position = Vector2( 320, 180 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_left = 13.0
margin_top = 335.0
margin_right = 535.0
margin_bottom = 371.0
rect_clip_content = false
bbcode_enabled = true
bbcode_text = "[color=purple][tornado radius=5 freq=2]Beta testing wave 2! [/tornado][/color]"
text = "Beta testing wave 2! "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="splash text" type="RichTextLabel" parent="."]
margin_left = 10.0
margin_top = 113.0
margin_right = 636.001
margin_bottom = 132.0
bbcode_enabled = true
bbcode_text = "[color=purple]splash text go here [/color]"
text = "splash text go here "
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PLAY" type="TextureButton" parent="Buttons"]
margin_left = 25.0
margin_top = 160.0
margin_right = 197.0
margin_bottom = 206.0
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SETTINGS" type="TextureButton" parent="Buttons"]
margin_left = 240.0
margin_top = 160.0
margin_right = 422.0
margin_bottom = 206.0
texture_normal = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TUTORIAL" type="TextureButton" parent="Buttons"]
margin_left = 16.0
margin_top = 230.0
margin_right = 197.0
margin_bottom = 274.0
texture_normal = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CUSTOMISE" type="TextureButton" parent="Buttons"]
margin_left = 237.0
margin_top = 227.0
margin_right = 422.0
margin_bottom = 277.0
texture_normal = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Buttons/PLAY" to="." method="_on_PLAY_pressed"]
[connection signal="pressed" from="Buttons/SETTINGS" to="." method="_on_SETTINGS_pressed"]
[connection signal="pressed" from="Buttons/TUTORIAL" to="." method="_on_TUTORIAL_pressed"]
[connection signal="pressed" from="Buttons/CUSTOMISE" to="." method="_on_CUSTOMISE_pressed"]
