[gd_scene load_steps=17 format=2]

[ext_resource path="res://art/UI/Crosshair.png" type="Texture" id=1]
[ext_resource path="res://art/UI/grid_duel.png" type="Texture" id=2]
[ext_resource path="res://playersandbullets/Player_a_plchlder.tscn" type="PackedScene" id=3]
[ext_resource path="res://playersandbullets/bullet_a.tscn" type="PackedScene" id=4]
[ext_resource path="res://art/tutorial/D.png" type="Texture" id=5]
[ext_resource path="res://art/tutorial/S.png" type="Texture" id=6]
[ext_resource path="res://art/tutorial/W.png" type="Texture" id=7]
[ext_resource path="res://art/tutorial/A.png" type="Texture" id=8]
[ext_resource path="res://art/tutorial/G.png" type="Texture" id=9]
[ext_resource path="res://playersandbullets/Player_b_plchlder.tscn" type="PackedScene" id=10]
[ext_resource path="res://playersandbullets/bullet_b.tscn" type="PackedScene" id=11]
[ext_resource path="res://art/tutorial/K.png" type="Texture" id=12]
[ext_resource path="res://art/tutorial/J.png" type="Texture" id=13]
[ext_resource path="res://art/tutorial/H.png" type="Texture" id=14]
[ext_resource path="res://assorted scenes/cooldown indicator.tscn" type="PackedScene" id=15]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite

func _ready():
	pass
	
func _process(delta):
	position.x = get_node(\"../PlayerA\").global_position.x + 369
	position.y = get_node(\"../PlayerA\").global_position.y
"

[node name="Node2D" type="Node2D"]

[node name="CrosshairA" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.4 )
position = Vector2( -11, -11 )
texture = ExtResource( 1 )
script = SubResource( 1 )

[node name="ArenaGrid" type="Sprite" parent="."]
position = Vector2( 320, 200 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="PlayerA" parent="." instance=ExtResource( 3 )]
position = Vector2( 136, 162 )
AorB = 1
myBullet = ExtResource( 4 )
myEnemy = NodePath("../PlayerB")

[node name="PlayerB" parent="." instance=ExtResource( 10 )]
position = Vector2( 410, -364 )
AorB = 2
myBullet = ExtResource( 11 )
myEnemy = NodePath("../PlayerA")

[node name="Tutorial glyps" type="Node" parent="."]

[node name="W" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 136, 113 )
texture = ExtResource( 7 )

[node name="A" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 91, 159 )
texture = ExtResource( 8 )

[node name="S" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 135, 211 )
texture = ExtResource( 6 )

[node name="D" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 184, 164 )
texture = ExtResource( 5 )

[node name="J" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 502, 211 )
texture = ExtResource( 13 )

[node name="K" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 552, 210 )
texture = ExtResource( 12 )

[node name="H" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 459, 211 )
texture = ExtResource( 14 )

[node name="G" type="Sprite" parent="Tutorial glyps"]
position = Vector2( 502, 162 )
texture = ExtResource( 9 )

[node name="CDI" type="Node" parent="."]

[node name="BCD3" parent="CDI" instance=ExtResource( 15 )]
margin_left = 578.0
margin_top = 295.0
margin_right = 626.0
margin_bottom = 359.0
A_Or_B_Or_C = 3

[node name="ACD2" parent="CDI" instance=ExtResource( 15 )]
margin_left = 112.0
margin_top = 295.0
margin_right = 160.0
margin_bottom = 359.0
A_Or_B_Or_C = 2

[node name="ACD1" parent="CDI" instance=ExtResource( 15 )]
margin_left = 15.0
margin_top = 295.0
margin_right = 63.0
margin_bottom = 359.0
A_Or_B_Or_C = 1

[node name="ACD3" parent="CDI" instance=ExtResource( 15 )]
margin_left = 208.0
margin_top = 294.0
margin_right = 256.0
margin_bottom = 358.0
A_Or_B_Or_C = 3

[node name="BCD1" parent="CDI" instance=ExtResource( 15 )]
margin_left = 385.0
margin_top = 295.0
margin_right = 433.0
margin_bottom = 359.0
A_Or_B_Or_C = 1

[node name="BCD2" parent="CDI" instance=ExtResource( 15 )]
margin_left = 481.0
margin_top = 295.0
margin_right = 529.0
margin_bottom = 359.0
A_Or_B_Or_C = 2
